map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# Preserve the client's original protocol when this container sits behind another
# reverse proxy (outer nginx / NPM / Traefik terminating TLS). $scheme here is how
# THIS container was reached — usually plain http — which would stomp the outer
# proxy's "X-Forwarded-Proto: https" and make ABS reject OIDC callback URLs as
# cross-origin (https callback vs http expected origin). Pass the incoming header
# through untouched; fall back to $scheme only when we are the edge proxy.
map $http_x_forwarded_proto $nh_fwd_proto {
    default $http_x_forwarded_proto;
    ''      $scheme;
}

server {
    listen 80;
    server_name _;
    client_max_body_size 0;

    gzip on;
    gzip_comp_level 5;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml;

    # Theme payload. SSI inlines these into the HTML below, so browsers never
    # request them directly and no cache-busting is needed. Kept addressable for
    # debugging (curl http://host/_nh/core.js).
    location /_nh/ {
        alias /usr/share/nginx/nh-theme/;
        add_header Cache-Control "public, max-age=60";
        access_log off;
    }

    # UI-saved server defaults. GET is public: it is the same config every visitor
    # receives via the SSI include above, so there is nothing to protect.
    location = /_nh/server-config.json {
        alias /data/nh/server-config.json;
        default_type application/json;
        add_header Cache-Control "no-store";
        access_log off;
    }

    # Self-hosted custom logo — works with NO internet access. Drop an image into the
    # nh_theme_data volume as /data/nh/logo.<ext> (via a bind-mount, `docker cp`, or the
    # admin settings panel's PUT to /_nh/data/logo.<ext>), then set the logo to
    # /_nh/logo.<ext>. It is served same-origin from the local volume, so the client never
    # reaches out to an external host. Public read (a logo is not secret); regex wins over
    # the /_nh/ prefix above so theme files are unaffected.
    location ~ ^/_nh/(logo\.(?:png|svg|jpe?g|webp|gif|avif|ico))$ {
        alias /data/nh/$1;
        add_header Cache-Control "public, max-age=300";
        access_log off;
    }

    # Admin-only write path. The browser PUTs JSON here with the caller's ABS
    # bearer token; auth_request replays it against an admin-only ABS endpoint
    # (/api/users answers 200 only for admins). DAV then writes the file.
    location /_nh/data/ {
        auth_request /_nh/admincheck;
        client_max_body_size 4m;   # JSON config is tiny; also allows an uploaded logo image
        dav_methods PUT;
        alias /data/nh/;
    }

    location = /_nh/admincheck {
        internal;
        proxy_pass ${ABS_UPSTREAM}/api/users;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header Authorization $http_authorization;
    }

    location / {
        proxy_pass ${ABS_UPSTREAM};

        # sub_filter cannot rewrite a compressed upstream body
        proxy_set_header Accept-Encoding "";

        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $nh_fwd_proto;

        # WebSocket (ABS Socket.IO progress sync)
        proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_buffering off;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;

        ssi on;
        ssi_silent_errors off;
        sub_filter_once on;

        # window.NH_CONFIG carries the operator's defaults and must be defined before
        # nh-early.js reads it. core.js patches fetch/XHR, so it runs before the ABS bundle.
        sub_filter '</head>'
            '<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><style id="nh-fouc-blocker">html{background:${NH_FOUC_BG} !important;}html:not(.nh-ready) body{opacity:0 !important;}html.nh-ready body{opacity:1;transition:opacity .25s ease;}</style><script>setTimeout(function(){document.documentElement.classList.add("nh-ready");},4000);</script><script>window.NH_CONFIG={"appName":"${NH_APP_NAME}","showLogoText":${NH_SHOW_LOGO_TEXT},"colorizeLogo":${NH_COLORIZE_LOGO},"logoUrl":"${NH_LOGO_URL}","accentColor":"${NH_ACCENT_COLOR}","baseTheme":"${NH_BASE_THEME}","mainFont":"${NH_MAIN_FONT}","fontScale":${NH_FONT_SCALE},"carouselTiming":${NH_CAROUSEL_TIMING},"showCustomRecentSeries":${NH_SHOW_RECENT_SERIES},"recentSeriesCount":${NH_RECENT_SERIES_COUNT},"customSeriesCards":${NH_CUSTOM_SERIES_CARDS},"showHeroCarousel":${NH_SHOW_HERO_CAROUSEL},"themeVersion":"${THEME_VERSION}"};</script><script>window.NH_SERVER_CONFIG=<!--# include virtual="/_nh/server-config.json" -->;</script><script><!--# include virtual="/_nh/core.js" --></script><script><!--# include virtual="/_nh/nh-early.js" --></script><script>document.documentElement.classList.add("nh-ready");</script></head>';

        sub_filter '</body>'
            '<script><!--# include virtual="/_nh/enhancements.js" --></script><script><!--# include virtual="/_nh/book-details.js" --></script></body>';
    }
}
